/// Auto-generated sentence translations chunk part 2 for Indic languages.
class IndicTranslationsSentencesPart2 {
  const IndicTranslationsSentencesPart2._();

  static const Map<String, Map<String, String>> translations = {
    'take care': {
      'bn': 'যত্ন নিন',
      'hi': 'अपना ध्यान रखना',
      'or': 'ଯତ୍ନ ନିଅ |',
      'en': 'Take care',
    },
    'please sit down': {
      'bn': 'দয়া করে বসুন',
      'hi': 'कृपया बैठ जाओ',
      'or': 'ଦୟାକରି ବସନ୍ତୁ |',
      'en': 'Please sit down',
    },
    'welcome, come inside the house': {
      'bn': 'স্বাগতম, বাড়ির ভিতরে আসুন',
      'hi': 'स्वागत है, घर के अंदर आइये',
      'or': 'ସ୍ୱାଗତ, ଘର ଭିତରକୁ ଆସ |',
      'en': 'Welcome, come inside the house',
    },
    'i am very happy to meet you': {
      'bn': 'আমি আপনার সাথে দেখা করে খুব খুশি',
      'hi': 'मैं आपसे मिलकर बहुत खुश हूं',
      'or': 'ମୁଁ ତୁମକୁ ଭେଟି ବହୁତ ଖୁସି |',
      'en': 'I am very happy to meet you',
    },
    'thank you very much': {
      'bn': 'আপনাকে অনেক ধন্যবাদ',
      'hi': 'आपका बहुत-बहुत धन्यवाद',
      'or': 'ଆପଣଙ୍କୁ ବହୁତ ଧନ୍ୟବାଦ',
      'en': 'Thank you very much',
    },
    'don\'t worry, everything will be fine': {
      'bn': 'চিন্তা করবেন না, সবকিছু ঠিক হয়ে যাবে',
      'hi': 'चिंता मत करो, सब ठीक हो जाएगा',
      'or': 'ବ୍ୟସ୍ତ ହୁଅନ୍ତୁ ନାହିଁ, ସବୁକିଛି ଠିକ ହୋଇଯିବ |',
      'en': 'Don\'t worry, everything will be fine',
    },
    'please help me with this work': {
      'bn': 'এই কাজে আমাকে সাহায্য করুন',
      'hi': 'कृपया इस काम में मेरी मदद करें',
      'or': 'ଦୟାକରି ମୋତେ ଏହି କାର୍ଯ୍ୟରେ ସାହାଯ୍ୟ କରନ୍ତୁ |',
      'en': 'Please help me with this work',
    },
    'keep your blessings': {
      'bn': 'আপনার দোয়া রাখুন',
      'hi': 'अपना आशीर्वाद बनाये रखें',
      'or': 'ତୁମର ଆଶୀର୍ବାଦ ରଖ |',
      'en': 'Keep your blessings',
    },
    'i appreciate you': {
      'bn': 'আমি আপনার প্রশংসা করি',
      'hi': 'मैं आपकी सराहना करता हूं',
      'or': 'ମୁଁ ତୁମକୁ ପ୍ରଶଂସା କରୁଛି',
      'en': 'I appreciate you',
    },
    'please speak': {
      'bn': 'দয়া করে কথা বলুন',
      'hi': 'कृपया बोलें',
      'or': 'ଦୟାକରି କୁହନ୍ତୁ |',
      'en': 'Please speak',
    },
    'go safely': {
      'bn': 'নিরাপদে যান',
      'hi': 'सुरक्षित जाओ',
      'or': 'ନିରାପଦରେ ଯାଆନ୍ତୁ |',
      'en': 'Go safely',
    },
    'give respect to the elders': {
      'bn': 'বড়দের সম্মান দিন',
      'hi': 'बड़ों का सम्मान करें',
      'or': 'ପ୍ରାଚୀନମାନଙ୍କୁ ସମ୍ମାନ ଦିଅ',
      'en': 'Give respect to the elders',
    },
    'speak with gentle/sweet words': {
      'bn': 'মৃদু/মিষ্টি শব্দে কথা বলুন',
      'hi': 'नम्र/मीठे शब्दों से बोलें',
      'or': 'ଭଦ୍ର / ମଧୁର ଶବ୍ଦ ସହିତ କୁହନ୍ତୁ |',
      'en': 'Speak with gentle/sweet words',
    },
    'accept my greetings': {
      'bn': 'আমার শুভেচ্ছা গ্রহণ করুন',
      'hi': 'मेरा अभिवादन स्वीकार करें',
      'or': 'ମୋର ଅଭିବାଦନ ଗ୍ରହଣ କର',
      'en': 'Accept my greetings',
    },
    'good evening, friends': {
      'bn': 'শুভ সন্ধ্যা, বন্ধুরা',
      'hi': 'शुभ संध्या दोस्तों',
      'or': 'ବନ୍ଧୁଗଣ, ଶୁଭ ସନ୍ଧ୍ୟା |',
      'en': 'Good evening, friends',
    },
    'today is a beautiful day': {
      'bn': 'আজ একটি সুন্দর দিন',
      'hi': 'अाज का दिन सुंदर दिन है',
      'or': 'ଆଜି ଏକ ସୁନ୍ଦର ଦିନ |',
      'en': 'Today is a beautiful day',
    },
    'how much is this?': {
      'bn': 'এটা কত?',
      'hi': 'यह कितने का है?',
      'or': 'ଏହା କେତେ?',
      'en': 'How much is this?',
    },
    'how much is this': {
      'bn': 'এটা কত',
      'hi': 'यह कितने का है',
      'or': 'ଏହା କେତେ',
      'en': 'How much is this',
    },
    'it is raining': {
      'bn': 'বৃষ্টি হচ্ছে',
      'hi': 'बरस गया बादल का पानी',
      'or': 'ବର୍ଷା ହେଉଛି',
      'en': 'It is raining',
    },
    'it is very hot today': {
      'bn': 'আজ খুব গরম',
      'hi': 'आज बहुत गर्मी है',
      'or': 'ଆଜି ବହୁତ ଗରମ |',
      'en': 'It is very hot today',
    },
    'what time is it?': {
      'bn': 'কয়টা বাজে?',
      'hi': 'ये वक़्त क्या है?',
      'or': 'ଏହା କେତେ ସମୟ?',
      'en': 'What time is it?',
    },
    'what time is it': {
      'bn': 'কয়টা বাজে',
      'hi': 'ये वक़्त क्या है',
      'or': 'ଏହା କେତେ ସମୟ',
      'en': 'What time is it',
    },
    'now it is morning': {
      'bn': 'এখন সকাল হয়েছে',
      'hi': 'अब सुबह हो गई है',
      'or': 'ବର୍ତ୍ତମାନ ସକାଳ ହୋଇଗଲାଣି |',
      'en': 'Now it is morning',
    },
    'tomorrow winter season starts': {
      'bn': 'আগামীকাল থেকে শীতের মৌসুম শুরু হচ্ছে',
      'hi': 'कल से सर्दी का मौसम शुरू हो रहा है',
      'or': 'ଆସନ୍ତାକାଲି ଶୀତ season ତୁ ଆରମ୍ଭ ହେବ |',
      'en': 'Tomorrow winter season starts',
    },
    'tonight it is very cold': {
      'bn': 'আজ রাতে খুব ঠান্ডা',
      'hi': 'आज रात बहुत ठंड है',
      'or': 'ଆଜି ରାତିରେ ବହୁତ ଥଣ୍ଡା |',
      'en': 'Tonight it is very cold',
    },
    'there are clouds in the sky': {
      'bn': 'আকাশে মেঘ আছে',
      'hi': 'आसमान में बादल छाये हुए हैं',
      'or': 'ଆକାଶରେ ମେଘ ଅଛି |',
      'en': 'There are clouds in the sky',
    },
    'the wind is blowing very hard': {
      'bn': 'খুব জোরে বাতাস বইছে',
      'hi': 'हवा बहुत तेज़ चल रही है',
      'or': 'ପବନ ବହୁତ ଜୋରରେ ପ୍ରବାହିତ ହେଉଛି |',
      'en': 'The wind is blowing very hard',
    },
    'what day is today?': {
      'bn': 'আজ কোন দিন?',
      'hi': 'आज कोन सा दिन हे?',
      'or': 'ଆଜି କେଉଁ ଦିନ?',
      'en': 'What day is today?',
    },
    'what day is today': {
      'bn': 'আজ কোন দিন',
      'hi': 'आज कोन सा दिन हे',
      'or': 'ଆଜି କେଉଁ ଦିନ',
      'en': 'What day is today',
    },
    'today is wednesday': {
      'bn': 'আজ বুধবার',
      'hi': 'आज बुधवार है',
      'or': 'ଆଜି ବୁଧବାର |',
      'en': 'Today is Wednesday',
    },
    'the moon is very clear': {
      'bn': 'চাঁদ খুব পরিষ্কার',
      'hi': 'चाँद बहुत साफ़ है',
      'or': 'ଚନ୍ଦ୍ର ବହୁତ ସ୍ପଷ୍ଟ |',
      'en': 'The moon is very clear',
    },
    'in the summer season, i feel thirsty': {
      'bn': 'গ্রীষ্মের ঋতুতে আমার পিপাসা লাগে',
      'hi': 'गर्मी के मौसम में प्यास लगती है',
      'or': 'ଗ୍ରୀଷ୍ମ season ତୁରେ, ମୁଁ ଶୋଷିଲା ଅନୁଭବ କରେ |',
      'en': 'In the summer season, I feel thirsty',
    },
    'in the rainy season, the trees turn green': {
      'bn': 'বর্ষায় গাছগুলো সবুজ হয়ে যায়',
      'hi': 'बरसात के मौसम में पेड़ हरे हो जाते हैं',
      'or': 'ବର୍ଷା, ତୁରେ, ଗଛ ସବୁଜ ହୋଇଯାଏ |',
      'en': 'In the rainy season, the trees turn green',
    },
    'yesterday it rained heavily': {
      'bn': 'গতকাল প্রবল বৃষ্টি হয়েছে',
      'hi': 'कल भारी बारिश हुई',
      'or': 'ଗତକାଲି ପ୍ରବଳ ବର୍ଷା ହୋଇଥିଲା',
      'en': 'Yesterday it rained heavily',
    },
    'this year is very good': {
      'bn': 'এই বছরটা খুব ভালো',
      'hi': 'ये साल बहुत अच्छा है',
      'or': 'ଏହି ବର୍ଷ ବହୁତ ଭଲ ଅଟେ |',
      'en': 'This year is very good',
    },
    'today it is noon time': {
      'bn': 'আজ দুপুরের সময়',
      'hi': 'आज दोपहर का समय है',
      'or': 'ଆଜି ମଧ୍ୟାହ୍ନ ସମୟ |',
      'en': 'Today it is noon time',
    },
    'meet with friends in the evening time': {
      'bn': 'সন্ধ্যার সময় বন্ধুদের সাথে দেখা করুন',
      'hi': 'सायंकाल के समय मित्रों से मुलाकात होगी',
      'or': 'ସନ୍ଧ୍ୟା ସମୟରେ ସାଙ୍ଗମାନଙ୍କ ସହିତ ସାକ୍ଷାତ କରନ୍ତୁ |',
      'en': 'Meet with friends in the evening time',
    },
    'time is very precious': {
      'bn': 'সময় খুবই মূল্যবান',
      'hi': 'समय बहुत कीमती है',
      'or': 'ସମୟ ଅତ୍ୟନ୍ତ ମୂଲ୍ୟବାନ',
      'en': 'Time is very precious',
    },
    'good morning father, how are you?': {
      'bn': 'শুভ সকাল বাবা, কেমন আছেন?',
      'hi': 'सुप्रभात पिताजी, आप कैसे हैं?',
      'or': 'ଶୁଭ ସକାଳ ବାପା, ତୁମେ କେମିତି ଅଛ?',
      'en': 'Good morning father, how are you?',
    },
    'good morning father, how are you': {
      'bn': 'শুভ সকাল বাবা, কেমন আছেন',
      'hi': 'सुप्रभात पिताजी, आप कैसे हैं',
      'or': 'ଶୁଭ ସକାଳ ବାପା, ତୁମେ କେମିତି ଅଛ',
      'en': 'Good morning father, how are you',
    },
    'i am doing well, what are you doing?': {
      'bn': 'আমি ভালো আছি, তুমি কি করছো?',
      'hi': 'मैं तो ठीक हूँ, आप क्या कर रहे हैं?',
      'or': 'ମୁଁ ଭଲ କରୁଛି, ତୁମେ କଣ କରୁଛ?',
      'en': 'I am doing well, what are you doing?',
    },
    'i am doing well, what are you doing': {
      'bn': 'আমি ভালো আছি, তুমি কি করছো',
      'hi': 'मैं तो ठीक हूँ, आप क्या कर रहे हैं',
      'or': 'ମୁଁ ଭଲ କରୁଛି, ତୁମେ କଣ କରୁଛ',
      'en': 'I am doing well, what are you doing',
    },
    'i am learning the ol chiki language.': {
      'bn': 'আমি ওল চিকি ভাষা শিখছি।',
      'hi': 'मैं ओल चिकी भाषा सीख रहा हूं।',
      'or': 'ମୁଁ ଓଲ୍ ଚିକି ଭାଷା ଶିଖୁଛି |',
      'en': 'I am learning the Ol Chiki language.',
    },
    'i am learning the ol chiki language': {
      'bn': 'আমি ওল চিকি ভাষা শিখছি',
      'hi': 'मैं ओल चिकी भाषा सीख रहा हूं',
      'or': 'ମୁଁ ଓଲ୍ ଚିକି ଭାଷା ଶିଖୁଛି',
      'en': 'I am learning the Ol Chiki language',
    },
    'this is very good news, thank you!': {
      'bn': 'এটি খুব ভাল খবর, আপনাকে ধন্যবাদ!',
      'hi': 'यह बहुत अच्छी खबर है, धन्यवाद!',
      'or': 'ଏହା ବହୁତ ଭଲ ଖବର, ଧନ୍ୟବାଦ!',
      'en': 'This is very good news, thank you!',
    },
    'this is very good news, thank you': {
      'bn': 'এটি খুব ভাল খবর, আপনাকে ধন্যবাদ',
      'hi': 'यह बहुत अच्छी खबर है, धन्यवाद',
      'or': 'ଏହା ବହୁତ ଭଲ ଖବର, ଧନ୍ୟବାଦ',
      'en': 'This is very good news, thank you',
    },
    'in which village is your home located?': {
      'bn': 'আপনার বাড়ি কোন গ্রামে?',
      'hi': 'आपका घर किस गाँव में स्थित है?',
      'or': 'ଆପଣଙ୍କ ଘର କେଉଁ ଗାଁରେ ଅବସ୍ଥିତ?',
      'en': 'In which village is your home located?',
    },
    'in which village is your home located': {
      'bn': 'আপনার বাড়ি কোন গ্রামে',
      'hi': 'आपका घर किस गाँव में स्थित है',
      'or': 'ଆପଣଙ୍କ ଘର କେଉଁ ଗାଁରେ ଅବସ୍ଥିତ',
      'en': 'In which village is your home located',
    },
    'my home is in a very beautiful village.': {
      'bn': 'আমার বাড়ি খুব সুন্দর গ্রামে।',
      'hi': 'मेरा घर एक बहुत ही खूबसूरत गांव में है.',
      'or': 'ମୋ ଘର ବହୁତ ସୁନ୍ଦର ଗାଁରେ ଅଛି |',
      'en': 'My home is in a very beautiful village.',
    },
    'my home is in a very beautiful village': {
      'bn': 'আমার বাড়ি খুব সুন্দর গ্রামে',
      'hi': 'मेरा घर एक बहुत ही खूबसूरत गांव में है',
      'or': 'ମୋ ଘର ବହୁତ ସୁନ୍ଦର ଗାଁରେ ଅଛି',
      'en': 'My home is in a very beautiful village',
    },
    'do not work today, take rest.': {
      'bn': 'আজ কাজ করবেন না, বিশ্রাম নিন।',
      'hi': 'आज काम न करें, आराम करें.',
      'or': 'ଆଜି କାମ କର ନାହିଁ, ବିଶ୍ରାମ ନିଅ |',
      'en': 'Do not work today, take rest.',
    },
    'do not work today, take rest': {
      'bn': 'আজ কাজ করবেন না, বিশ্রাম নিন',
      'hi': 'आज काम न करें, आराम करें',
      'or': 'ଆଜି କାମ କର ନାହିଁ, ବିଶ୍ରାମ ନିଅ',
      'en': 'Do not work today, take rest',
    },
    'please come here and eat food.': {
      'bn': 'দয়া করে এখানে এসে খাবার খান।',
      'hi': 'कृपया यहीं आकर भोजन करें।',
      'or': 'ଦୟାକରି ଏଠାକୁ ଆସ ଏବଂ ଖାଦ୍ୟ ଖାଅ |',
      'en': 'Please come here and eat food.',
    },
    'please come here and eat food': {
      'bn': 'দয়া করে এখানে এসে খাবার খান',
      'hi': 'कृपया यहीं आकर भोजन करें',
      'or': 'ଦୟାକରି ଏଠାକୁ ଆସ ଏବଂ ଖାଦ୍ୟ ଖାଅ',
      'en': 'Please come here and eat food',
    },
    'i want to drink water, please give me water.': {
      'bn': 'আমি জল খেতে চাই, দয়া করে আমাকে জল দিন।',
      'hi': 'मैं पानी पीना चाहता हूं, कृपया मुझे पानी दीजिए।',
      'or': 'ମୁଁ ପାଣି ପିଇବାକୁ ଚାହୁଁଛି, ଦୟାକରି ମୋତେ ପାଣି ଦିଅ |',
      'en': 'I want to drink water, please give me water.',
    },
    'i want to drink water, please give me water': {
      'bn': 'আমি জল খেতে চাই, দয়া করে আমাকে জল দিন',
      'hi': 'मैं पानी पीना चाहता हूं, कृपया मुझे पानी दीजिए',
      'or': 'ମୁଁ ପାଣି ପିଇବାକୁ ଚାହୁଁଛି, ଦୟାକରି ମୋତେ ପାଣି ଦିଅ',
      'en': 'I want to drink water, please give me water',
    },
    'the village road is very long.': {
      'bn': 'গ্রামের রাস্তা অনেক লম্বা।',
      'hi': 'गांव की सड़क बहुत लंबी है.',
      'or': 'ଗାଁ ରାସ୍ତା ବହୁତ ଲମ୍ବା ଅଟେ |',
      'en': 'The village road is very long.',
    },
    'the village road is very long': {
      'bn': 'গ্রামের রাস্তা অনেক লম্বা',
      'hi': 'गांव की सड़क बहुत लंबी है',
      'or': 'ଗାଁ ରାସ୍ତା ବହୁତ ଲମ୍ବା ଅଟେ',
      'en': 'The village road is very long',
    },
    'where are your mother and father?': {
      'bn': 'তোমার মা বাবা কোথায়?',
      'hi': 'तुम्हारे माता-पिता कहाँ हैं?',
      'or': 'ତୁମର ମା ଏବଂ ବାପା କେଉଁଠାରେ ଅଛନ୍ତି?',
      'en': 'Where are your mother and father?',
    },
    'where are your mother and father': {
      'bn': 'তোমার মা বাবা কোথায়',
      'hi': 'तुम्हारे माता-पिता कहाँ हैं',
      'or': 'ତୁମର ମା ଏବଂ ବାପା କେଉଁଠାରେ ଅଛନ୍ତି',
      'en': 'Where are your mother and father',
    },
  };
}
